\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracteristicas de GNU/Linux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracteristicas mas relevantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Otros sistemas operativos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Que es GNU?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Que es la multitarea?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Que es POSIX?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distrubuciones de GNU/Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algunas distribuciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de GNU/Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3 componentes fundamentales de GNU/Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura basica de GNU/Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel de GNU/Linux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Que es el Kernel y cuales son sus funcines principales?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitectura del Kernel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shell (Interprete de comandos)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Que es?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplos:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Que son los \textit  {path} y donde se encuentran?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File System (sistema de archivos)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Que es el Fyle System?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistemas de archivos soportados por GNU/Linux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jerarquia de directorios en GNU/Linux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bootstrap (Arranque del sistema)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Que es la BIOS y que tarea realiza?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UEFI (Unified Extensible Firmware Interface)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MBR (Master Boot Record)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}GPT (GUID partition table)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gestores de arranque}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
